* {
    font-family: sans-serif;
    /* outline: 1px solid red; */
    --sidecolor: rgb(0, 114, 221);
    --sideborder: rgb(0, 95, 236);
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.35fr 5fr;
    grid-template-rows: .8fr 5fr;
    grid-template-areas: 
        "sidebar navbar"
        "sidebar announcements";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--sidecolor);
    border-right: 7px solid var(--sideborder);
    display: flex;
    flex-direction: column;
}

.title-div {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.05rem;
    margin-left: 5px;
    color: rgb(250, 250, 250);
    font-weight: bold;
    margin-right: 10px;
}

.app-functions {
    display: flex;
    flex-direction: column;
    height: 22.5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.function:hover, .setting:hover {
    color: rgb(194, 194, 194);
    cursor: pointer;
}

.function-div {
    height: 16.666%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 15px;
    color: white;
    font-weight: bold;
}

.function-div > img, .setting-div > img {
    height: 20px;
    width: 20px;
}

.function, .setting {
    font-size: .8rem;
}

.settings {
    display: flex;
    flex-direction: column;
    height: 11.25%;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.setting-div {
    height: 33.3333%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    color: white;
    font-weight: bold;
}

.navbar {
    grid-area: navbar;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper {
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.leftside {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3%;   
    gap: 10px;
}

.black {
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.searchbar {
    display: flex;
    justify-content: center;
    width: 90%;
}

.search {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(227, 232, 238);
    font-weight: bold;
    border: 2px solid rgb(194, 199, 206);
}

.rightside {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    gap: 10px;
}

.name {
    font-weight: bold;
    font-size: .95rem;
}

.lower {
    height: 55%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.handle {
    display: flex;
    margin-left: 3%;
    gap: 10px;
}

.mainpfp {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.handletext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
    gap: 2px;
}

.smalltext {
    font-size: .65rem;
}

.mainhandle {
    font-size: 1rem;
}

.navoptiondiv {
    display: flex;
    margin-right: 3%;
    gap: 10px;
}

.navoption {
    background-color: var(--sidecolor);
    color: white;
    font-weight: bold;
    font-size: .65rem;
    border-radius: 25px;
    padding: 5px 15px;
    border: 2px solid var(--sideborder);
}

.navoption:hover {
    transform: scale(1.05);
    transition: .2s;
    cursor: pointer;
}

.content {
    grid-area: announcements;
    background-color: rgb(201, 214, 228);
    border-top: 7px solid rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 10px 0;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    grid-column: 1 / 2;
}

.card, .cardbundle {
    border-left: 7px solid rgb(114, 114, 114);
    max-height: 225px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.cardonecontent {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.card > .cardtext {
    margin-top: 15px;
}

.cardtext {
    margin-left: 10px;
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 5px;
}

.cardbundle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cardheader {
    font-weight: bold;
    font-size: 1.1rem;
}

.cardh3 {
    right: 7px;
}

.cardlogos {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    padding-bottom: 10px;
    gap: 10px;
}

.cardicon {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.cardicon:nth-child(3) {
    margin-right: 10px;
}

.trending, .announcements, .card, .cardbundle {
    background-color: white;
    box-shadow: 0px 7px 0px 0px rgb(204, 204, 204);  
}

.announcements-title, .trend, .cardh3 {
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    top: -20px;
    height: 15px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.item {
    width: calc(100% - 10px);
    height: calc(100% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: calc(100% - 10px);
}

.announcement-title {
    font-size: .95rem;
    font-weight: bold;
}

.announcement-text {
    width: 100%;
    font-size: .9rem;
    overflow: visible;
}

.announcement:nth-child(3), .profile:nth-child(4) {
    margin-bottom: 25px;
}

.profile:nth-child(1) {
    margin-top: 10px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.trendinguserdetails {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
}

.trendingname {
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 20px;
}

.trendinghandle {
    display: flex;
    align-items: center;
    height: 15px;
    font-size: .9rem;
    color: rgb(92, 92, 92);
    font-style: italic;
}

.misc {
    display: grid;
    gap: 7.5%;
    margin: 20px 20px 20px 0;
    grid-column: 2 / -1;
    grid-template-rows: 1fr 1fr;
}

@media (max-width: 599px) {
    
}
@media (min-width: 600px) {
    .function, .setting {
        font-size: .95rem;
    }
    .title-div {
        font-size: 1.2rem;
    }
}
@media (min-width: 900px) {
    .function, .setting {
        font-size: 1rem;
    }
    .title-div {
        font-size: 1.3rem;
    }
    .sidebar {
        padding-left: 3px;
    }
    .app-functions, .settings {
        gap: 5px;
    }
    .function-div > .black, .setting-div > .black {
        width: 25px;
        height: 25px;
    }
    .title-div > img {
        width: 30px;
        height: 30px;
    }
    .navoption {
        padding: 7px 18px;
        font-size: .7rem;
    }
    .rightside > .black, .profile > .black {
        width: 30px;
        height: 30px;
    }
    .rightside > p {
        font-size: .95rem;
    }
    .handletext > .smalltext {
        font-size: .75rem;
    }
    .handletext > .mainhandle {
        font-size: 1.05rem;
    }
    .cardicon {
        height: 20px;
        width: 20px;
    }
    .container {
        grid-template-columns: 1.1fr 5fr;
    }
    .handle > img {
        width: 35px;
        height: 35px;
    }
}

@media (min-width: 1250px) {

}